eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
spring.zipkin.baseUrl=http://zipkinserver:9411

#mongodb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=vehicle_locator

