server.port=8083
spring.application.name=route-service
spring.profiles.active=dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.apawaskar=DEBUG


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always