server.port=8083
spring.application.name=route-service
spring.profiles.active=dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
#spring.cloud.inetutils.preferredNetworks=10.0

eureka.client.healthcheck.enabled=true

#logging.level.org.apawaskar=DEBUG


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always